channels:
  - conda-forge

dependencies:
  - python >=3.9
  - pip
  - tqdm
  - loguru
  - typer
  - universal_pathlib

  # Scientific
  - datamol
  - pandas <=2.1.1
  - numpy
  - pytorch >=2.0
  - transformers
  - datasets
  - tokenizers
  - accelerate >=0.33 # for accelerator_config update
  - evaluate
  - wandb
  - huggingface_hub

  # Optional
  - deepspeed

  # dev
  - black >=24
  - ruff
  - pytest >=6.0
  - jupyterlab
  - nbconvert
  - ipywidgets

  - pip:
      - mkdocs <1.6.0
      - mkdocs-material >=7.1.1
      - mkdocs-material-extensions
      - mkdocstrings
      - mkdocstrings-python
      - mkdocs-jupyter
      - markdown-include
      - mdx_truly_sane_lists
      - mike >=1.0.0
