channels:
  - conda-forge

dependencies:
  - python >=3.9
  - pip
  - tqdm
  - loguru
  - typer
  - universal_pathlib

  # Scientific
  - datamol
  - numpy
  - pytorch >=2.0
  - transformers
  - datasets
  - tokenizers
  - accelerate
  - evaluate
  - wandb
  - huggingface_hub

  # Optional
  - deepspeed

  # dev
  - black >=23
  - ruff
  - pytest >=6.0
  - nbconvert
  - jupyterlab
  - nbconvert
  - ipywidgets

  # Doc
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists
  - mike >=1.0.0
