frag0 O(C(C(*1)*1)(*1)*1)C(*1)(*1)*1 0
frag1 FC(F)(F)*1 0
frag2 O=C(C(O*1)*1)*1 0
frag3 N1=C(*1)N=C(*1)O1 0
frag4 C(C(=C(*1)*1)*1)(=C(*1)*1)*1 0
frag5 C1[C@@H](*1)OC(*1)(*1)C(*1)(*1)C1(*1)*1 0
frag6 N(=C(*1)*1)N(C(=C(*1)*1)*1)*1 0
frag7 N(=C(*1)*1)C(=C(C(=C(*1)*1)*1)*1)*1 0
frag8 O=C([C@@H](C(*1)(*1)*1)*1)*1 0
frag9 O=S1(=O)CCC(*1)(*1)C1 0
frag10 O=C(N(C(*1)(*1)*1)*1)*1 0
frag11 N1=C(*1)SC2=C(*1)C(*1)=C(*1)C(*1)=C12 0
frag12 N(=C(C(=C(*1)*1)*1)*1)C(=C(*1)*1)*1 0
frag13 O=C(C[C@H](CN(*1)*1)*1)*1 0
frag14 FC(F)O*1 0
frag15 O=C(N(C(C(C*1)*1)*1)*1)*1 0
frag16 C(C(*1)*1)(N(C(C(*1)*1)*1)*1)*1 0
frag17 C1=C(*1)N=NC(*1)=C1 0
frag18 C1[C@@H](*1)OC(*1)(*1)CN1*1 0
frag19 C1CN(*1)C(*1)CN1*1 0
frag20 C(C(C(CN(*1)*1)*1)*1)C(*1)*1 0
frag21 C12=C(*1)C(*1)=C(*1)C(*1)=C1C(*1)(*1)C(*1)(*1)[C@H]2*1 0
frag22 C1C(*1)OC(*1)(*1)C1(*1)*1 0
frag23 N1=C(*1)C(*1)=C(*1)C(*1)=C1*1 0
frag24 C1=C2C(=CC(*1)=C1)C(*1)(*1)C(*1)(*1)CC2(*1)*1 0
frag25 N1=C(*1)N(*1)C(*1)=C1*1 0
frag26 O=C(NN=C(*1)*1)*1 0
frag27 C1=C(*1)N=C(*1)C(*1)=N1 0
frag28 C1=C(*1)C=C(*1)C(*1)=C1*1 0
frag29 C1C(*1)C(*1)(*1)C(*1)CC1(*1)*1 0